name=elegant_LED
version=1.0.0
author=Joseph Elias [Funnytron Labs]
maintainer=Joseph Elias [Funnytron Labs]
sentence=Arduino ESP32 library for controlling LED's, including: on, off, blinking/pulsing.
paragraph=Pulse frequency can be adjusted.
category=Signal Input/Output
url=https://github.com/FunnytronLabs/elegant-LED
architectures=*
